OPENAI_API_KEY=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
TAVILY_API_KEY = "sk_...";

// Optional, add tracing in LangSmith
LANGCHAIN_API_KEY = "ls__...";
LANGCHAIN_CALLBACKS_BACKGROUND = "true";
LANGCHAIN_TRACING_V2 = "true";
LANGCHAIN_PROJECT = "Quickstart: LangGraphJS";
